<!doctype html>
<html>
  <head>
    <title>Web Nanny</title>
    <style>
      body{
        width: 400px;
        font-family: Verdana;
        font-size: 12px;
      }
      .header, .define {
        padding: 10px;
        background-color: cornflowerblue;
        font-family: Kailasa;
        color: white;
        text-align: center;
      }
      .cleanPage {
        padding: 30px 0 30px 0;
        text-align: center;
      }
      .finished, .error {
        color: white;
        background-color: yellowgreen;
        padding: 8px;
        margin: 8px;
      }
      .error {
        background-color: tomato;
      }
    </style>

  <script src="jquery.min.js"></script>
  <script src="run.js"></script>
  </head>
  <body>
    <div class="header">
      <h2>Web Nanny</h2>
    </div>

    <div class="cleanPage">
      <button class="clean">Clean this page!</button>
    </div>

    <div class="alerts">
    </div>

    <div class="define">
      <input type="text" class="ipWord" placeholder="word to filter"></input>
      <input type="text" class="ipReplacement" placeholder="replacement word"></input>
      <button class="newDefinition">Add a word to the filter</button>
    </div>
  </body>
</html>
